/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kelola_data_zainal;

import javax.swing.JOptionPane;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author zainal
 */
public class Kelola_Data_Siswa extends javax.swing.JFrame {

    
       
    /**
     * Creates new form 
     */
    public Kelola_Data_Siswa() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ckolahraga = new javax.swing.JCheckBox();
        ckgame = new javax.swing.JCheckBox();
        ckmenyanyi = new javax.swing.JCheckBox();
        ckmenari = new javax.swing.JCheckBox();
        ckngoding = new javax.swing.JCheckBox();
        cklainnya = new javax.swing.JCheckBox();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtnama = new javax.swing.JTextField();
        txtTTL = new javax.swing.JTextField();
        txtalamat = new javax.swing.JTextField();
        CbJurusan = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        CbKelas = new javax.swing.JComboBox<>();
        CbLaki = new javax.swing.JRadioButton();
        Cbperempuan = new javax.swing.JRadioButton();
        ckolahraga1 = new javax.swing.JCheckBox();
        ckgame1 = new javax.swing.JCheckBox();
        ckmenari1 = new javax.swing.JCheckBox();
        cklainnya1 = new javax.swing.JCheckBox();
        ckpilot = new javax.swing.JCheckBox();
        ckwebdeveloper = new javax.swing.JCheckBox();
        cklainnya2 = new javax.swing.JCheckBox();
        ckteknisi = new javax.swing.JCheckBox();
        jToggleButton1 = new javax.swing.JToggleButton();
        btnstore = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TbData = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        txtNIS = new javax.swing.JTextField();

        ckolahraga.setText("Olahraga");

        ckgame.setText("game");

        ckmenyanyi.setText("Menyanyi");

        ckmenari.setText("Menari");

        ckngoding.setText("Ngoding");

        cklainnya.setText("Lainnya");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(105, 146, 128));

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel1.setText("Develop by Muhamad Zainal Arifin");

        jLabel2.setText("Nama :");

        jLabel3.setText("Alamat :");

        jLabel4.setText("TTL :");

        jLabel5.setText("Kelas:");

        jLabel6.setText("Cita-Cita");

        jLabel7.setText("Jurusan :");

        jLabel8.setText("Hobi :");

        CbJurusan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pemesinan", "Tekstil", "Otomotif", "RPL" }));

        jLabel9.setText("Jenis Kelamin:");

        CbKelas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "XII RA", "XII RB", "XII RC" }));

        buttonGroup1.add(CbLaki);
        CbLaki.setText("Laki-laki");

        buttonGroup1.add(Cbperempuan);
        Cbperempuan.setText("Perempuan");

        ckolahraga1.setText("Olahraga");

        ckgame1.setText("game");

        ckmenari1.setText("Menari");

        cklainnya1.setText("Lainnya");

        ckpilot.setText("pilot");

        ckwebdeveloper.setText("web dev");

        cklainnya2.setText("lainnya");

        ckteknisi.setText("Teknisi");

        jToggleButton1.setText("Reset");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        btnstore.setText("Tambah");
        btnstore.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnstoreMouseClicked(evt);
            }
        });
        btnstore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnstoreActionPerformed(evt);
            }
        });

        jToggleButton3.setText("Keluar");
        jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton3ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel10.setText("Pengelolaan Data Siswa");

        TbData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null},
                //        {null, null, null, null}
            },
            new String [] {
                "NIS" ,"Nama", "Alamat", "TTL", "Kelas", "Jurusan", "Hobi", "Cita-Cita", "Jenis-Kelamin"
            }
        ));
        jScrollPane2.setViewportView(TbData);

        jLabel11.setText("NIS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(168, 968, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(89, 89, 89)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(CbJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ckolahraga1)
                                            .addComponent(ckgame1)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(1, 1, 1)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(ckwebdeveloper)
                                                    .addComponent(ckpilot)
                                                    .addComponent(CbLaki))))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(Cbperempuan))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(ckteknisi)
                                                    .addComponent(cklainnya2)
                                                    .addComponent(cklainnya1)
                                                    .addComponent(ckmenari1)))))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtNIS, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtTTL, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                                        .addComponent(txtnama, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtalamat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                                        .addComponent(CbKelas, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(173, 173, 173))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnstore, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(148, 148, 148)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jToggleButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(390, 390, 390)
                        .addComponent(jLabel10)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addComponent(txtNIS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtnama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(txtalamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtTTL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(CbKelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(CbJurusan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ckolahraga1)
                            .addComponent(ckmenari1)
                            .addComponent(jLabel8))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ckgame1)
                            .addComponent(cklainnya1))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(ckpilot)
                            .addComponent(ckteknisi))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ckwebdeveloper)
                            .addComponent(cklainnya2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(CbLaki)
                            .addComponent(Cbperempuan))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnstore, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jToggleButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(37, 37, 37))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
      System.exit(0);
    }//GEN-LAST:event_jToggleButton3ActionPerformed

    private void btnstoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnstoreActionPerformed
        String Nama = txtnama.getText();
        String NIS = txtNIS.getText();
        String Alamat = txtalamat.getText();
        String TTL = txtTTL.getText();
        String lainnya = "lainnya";
        String _jk = "";
        String _kelas;
        String _hobi = "";
        String _Jurusan="";
        String _Cita="";
        // jenis kelamin
        if(CbLaki.isSelected()){
            _jk = "Laki-laki"; 
        }else if(Cbperempuan.isSelected()){
            _jk = "Perempuan"; 
        }else{
         JOptionPane.showMessageDialog(null,"Data yang diinputkan tidak boleh kosong");
        }
        //kelas
        switch (CbKelas.getSelectedIndex()) {
            case 0:
                _kelas = "XII RA";
                break;
            case 1:
                _kelas = "XII RB";
                break;
           case 2:
                _kelas = "XII RC";
                break;
           case 3:
                _kelas = "XII MA";
            break;
            case 4:
                _kelas = "XII MB";
            break;
            default:
                _kelas = "XII RC";
                break;
        }
//        Pemesinan, Tekstil, Otomotif, RPL
        //Jurusan
        switch (CbJurusan.getSelectedIndex()) {
            case 0:
                _Jurusan = "Pemesinan";
                break;
            case 1:
                _Jurusan = "Tekstil";
                break;
           case 2:
                _Jurusan = "Otomotif";
                break;
            default:
                _Jurusan = "RPL";
                break;
        }
        //hobi
        if(ckpilot.isSelected()){
         _Cita += ckpilot.getText() + ", ";
        }
        if(ckwebdeveloper.isSelected()){
         _Cita += ckwebdeveloper.getText() + ", ";
        }
        if(cklainnya1.isSelected()){
         _hobi +=  lainnya + ", ";
        }
        if(ckteknisi.isSelected()){
         _Cita += ckteknisi.getText() + ", ";
        }
        if(cklainnya2.isSelected()){
         _Cita += cklainnya2.getText() + ", ";
        }
        if(_Cita.equals("")){
           JOptionPane.showMessageDialog(null,"Data yang diinputkan tidak boleh kosong");
        }
        else{
           _Cita = _Cita.substring(0, _Cita.length()-2) + ".";
        }
        
        //hobi
        if(ckgame1.isSelected()){
         _hobi += ckgame.getText() + ", ";
        }
        if(ckmenari1.isSelected()){
         _hobi += ckmenari.getText() + ", ";
        }
        if(cklainnya1.isSelected()){
         _hobi +=  lainnya + ", ";
        }
        if(ckolahraga1.isSelected()){
         _hobi += ckolahraga1.getText() + ", ";
        }
        if(_hobi.equals("")){
           JOptionPane.showMessageDialog(null,"Data yang diinputkan tidak boleh kosong");
        }
        else{
           _hobi = _hobi.substring(0, _hobi.length()-2) + ".";
        }
        
       DefaultTableModel _dataModel = (DefaultTableModel)TbData.getModel();
       List _list = new ArrayList<>();
         
       
       TbData.setAutoCreateColumnsFromModel(true);
        _list.add(NIS);
        _list.add(Nama);
        _list.add(Alamat);
        _list.add(TTL);
        _list.add(_kelas);
        _list.add(_Jurusan);
        _list.add(_hobi);
        _list.add(_Cita);
        _list.add(_jk);
        
         if(txtnama.getText().equals("") && txtalamat.getText().equals("") && txtTTL.getText().equals("") && _hobi.equals("")){
           JOptionPane.showMessageDialog(null,"Data yang diinputkan tidak boleh kosong");
        }else{
             _dataModel.addRow(_list.toArray());
//             _dataModel.addRow(isiTabel);

            txtnama.setText("");
            txtalamat.setText("");
            txtTTL.setText("");
            
        }
       
    }//GEN-LAST:event_btnstoreActionPerformed

    public void reset(){
        DefaultTableModel _dataModel = (DefaultTableModel)TbData.getModel();
        if(TbData.getRowCount() > 0){
            for(int i = TbData.getRowCount() -1; i > -1;i--){
                _dataModel.removeRow(i);
            }
        }
    }

    private void btnstoreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnstoreMouseClicked
      
       
    }//GEN-LAST:event_btnstoreMouseClicked

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Apakah Anda yakin untuk menghapus semua data>","title : Konfirmasi Pengguna",JOptionPane.ERROR_MESSAGE);
        reset();    
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Kelola_Data_Siswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Kelola_Data_Siswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Kelola_Data_Siswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Kelola_Data_Siswa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Kelola_Data_Siswa().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> CbJurusan;
    private javax.swing.JComboBox<String> CbKelas;
    private javax.swing.JRadioButton CbLaki;
    private javax.swing.JRadioButton Cbperempuan;
    private javax.swing.JTable TbData;
    private javax.swing.JToggleButton btnstore;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox ckgame;
    private javax.swing.JCheckBox ckgame1;
    private javax.swing.JCheckBox cklainnya;
    private javax.swing.JCheckBox cklainnya1;
    private javax.swing.JCheckBox cklainnya2;
    private javax.swing.JCheckBox ckmenari;
    private javax.swing.JCheckBox ckmenari1;
    private javax.swing.JCheckBox ckmenyanyi;
    private javax.swing.JCheckBox ckngoding;
    private javax.swing.JCheckBox ckolahraga;
    private javax.swing.JCheckBox ckolahraga1;
    private javax.swing.JCheckBox ckpilot;
    private javax.swing.JCheckBox ckteknisi;
    private javax.swing.JCheckBox ckwebdeveloper;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JTextField txtNIS;
    private javax.swing.JTextField txtTTL;
    private javax.swing.JTextField txtalamat;
    private javax.swing.JTextField txtnama;
    // End of variables declaration//GEN-END:variables
}
